-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.6.26 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win32
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 正在导出表  register.news 的数据：~16 rows (大约)
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `date`, `title`, `content`, `author_id`) VALUES
	(1, '2016-10-23 23:29:22', '测试新闻发布', '这是新闻的内容。', 1),
	(2, '2016-10-30 21:37:44', '\r\n大连屋主自个操刀装修房子 网友叹服真正的高手都在民间', '大连一大叔装修自己的房子，全程自己设计，当理监，采购，凡事亲力亲为。最后房子竣工，风格算过不上精致，但是很接地气。不少网友纷纷把自己的户型图发给他看，向他请教装修之道。令人不得不叹服，高手在民间啊。', 1),
	(3, '2016-10-30 21:38:53', '河北土豪自建别墅花80万不到 完全不像农村房', '现在农村里的小洋楼那是一栋比一栋豪华啊！这不，河北有一个土豪，花了不到80万在农村建了一座别墅，洋气豪华得完全不像是农村房！', 1),
	(4, '2016-10-30 21:39:35', '中国土豪新西兰买地建别墅：地基铺塑料泡沫 众人傻眼', '一对山东夫妇在新西兰买地建别墅，一开始就被地基雷到了。以前盖房子的地基都是浇30公分的水泥，他们是用20公分的塑料泡沫填充，据说这是新西兰普遍使用的新技术。不过，屋主还是觉得心里很不踏实。', 1),
	(5, '2016-10-30 21:40:20', '北京小伙卖城里房子回老家建三合院 朋友都说酷爆了', '北京小伙子不忍心让父母再住着几十年的老房子，下定决心卖了城里的房回村子里盖房子。最后房子落成，是一座有楼层的三合院，网友纷纷来围观。', 1),
	(6, '2016-10-30 21:41:00', '印度阿三嘲笑中国农村家里脏乱 女人不会过日子', '一位印度小伙，对中印农村的生活充满了好奇，收到了中国笔友实拍的中国农村照片，对中印的农村生活做了对比，得出的结论就是中国农村太脏乱，远远没有印度农村环境好，中国农村妇女也没有印度农村妇女会过日子……小编感觉听到了一个天大的笑话，呵呵哒~', 1),
	(7, '2016-10-30 21:42:19', '宾利汽车撞老房子 报价让车主抱头痛哭', '经常都会听到豪车相撞，是非常伤不起的，图中却发生了宾利豪车撞上了路旁边的老铺位，还真的是罕见。从图中看来，被撞到的房子虽然不算是闹市区的商铺，但是据说这是老洋房，房价更是惊人平均3-5亿一栋，带铺位。', 1),
	(8, '2016-10-30 21:42:55', '90后小情侣隐居深山诗意生活 建300平米别墅仅花6万', '如今大城市特别是北上广深的楼价越来越高。重压之下，很多90后不再甘心毕业后就乖乖打工，他们的毕业去向有了很多可能性。', 1),
	(9, '2016-10-30 21:43:27', '小玥儿越长越像汪小菲 吃棒棒糖的样子萌一脸', '10月31日是西方节日“万圣节”，这些年不少国内的年轻人也在万圣节期间身穿怪异的服饰过节，很多明星也利用这个节日和子女们一起参加各种派对，30日就有网友晒出一张大S女儿小玥儿打扮成小仙女的照片，照片中小玥儿戴着一顶紫色的巫师帽，身穿紫色长裙配黑色小马甲，不过比起过节参加派对小玥儿似乎更享受嘴中的棒棒糖，眉目间依稀已是一副汪小菲的小模样。', 1),
	(10, '2016-10-30 21:44:11', '雷军谈小米这两年：我不反思，失败者才需要反思', '雷军上一次接受《财经》采访是在2015年5月13日，当时小米已连续五个季度销量蝉联国内智能手机市场第一，他们刚刚发布小米Note，正要向中高端冲击。而雷军本人，则登上了《TIME》时代周刊，他被誉为“中国手机之王”(China’s Phone King)。17个月后的今天，根据调研公司CounterpointResearch发布的报告称，2016年第三季度，OPPO、VIVO成为国内智能手机市场前一、二名，小米第三季度市场份额为10.6%，位列第四。', 1),
	(11, '2016-10-30 21:45:26', '美专家：歼20研发太快性能不如F22 靠数量获胜', '美国《大众机械师》杂志网站18日刊发日裔军事评论员凯尔·沟上的文章《对中国歼-20隐身战斗机的最新观察》这篇文章以神秘的口吻谈论歼-20战斗机的新涂装和这位日裔观察极富“日本特色”的看法。\r\n\r\n文章称，中国最新的战斗机，成都研制的歼-20，最近换上了新的涂装。这种新型第五代战斗机采用了新的“破碎”涂装的照片10月初开始出现在中国网络上。', 1),
	(12, '2016-10-30 21:46:07', '韩国总统办公室:朴槿惠已接受身边幕僚集体辞职', '青瓦台发言人郑然国30日召开例行记者会称，朴槿惠目前内定了前仁川地方检察厅厅长崔在卿任新任民政首席秘书、前国会发言人裴圣礼为新任公报首席秘书，并将尽快确定其他职位的继任人选。', 1),
	(13, '2016-10-30 21:47:02', '男子考试迟到来不及停车 把钥匙扔给交警', '10月29日上午9点左右，2016年南京成人自考即将开始。秦淮区尚书巷南航初级中学考点，一名自驾前来的考生由于雨天路堵姗姗来迟。正当他准备将车辆停入考点学校内时，被学校安保告知校内已无停车位。', 1),
	(14, '2016-10-30 21:47:42', 'Note7“炸懵”三星：订货会国内高管集体下跪', '10月29日消息，Note7事件让三星的品牌影响力一落千丈，最近在石家庄订货会上，三星中国区高管集体下跪，对此网友纷纷发评论。', 1),
	(15, '2016-10-30 21:48:51', '男子与楼上邻居“斗气” 竟动用“楼板振动器”', '10月22日上午，南京化工园西厂门派出所接到辖区居民丁先生报警，称他听到楼下不断传来振动声，而且已持续了好几天，希望民警能去查看一下。民警经过了解得知，原来报警人丁先生和楼下住户刘先生是隔一层楼板的邻居，因楼上丁先生家几个小孩比较调皮，可能吵到了楼下刘先生家人的休息。为此，刘先生多次上门与丁先生沟通，也报警协调过，但仍然没有好的效果，于是一气之下买了一个吸附式的楼板振动器进行“报复”。这下轮到楼上的丁先生受不了了，也只能报警求助。', 1),
	(16, '2016-10-30 21:51:18', '技术给实体店做的那些事 正在创造新的购物体验', '虽然电子商务增长速度惊人，很多人也预测实体店在未来将要消亡。但是，即便科技再怎么发展，实体店的体验感是电商给不了的，只要人们还有逛街的需求，实体店就不会消失。', 1);
/*!40000 ALTER TABLE `news` ENABLE KEYS */;

-- 正在导出表  register.role 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`id`, `name`) VALUES
	(1, '超级管理员'),
	(2, '管理员'),
	(3, '普通用户');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- 正在导出表  register.user 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `username`, `display_name`, `password`, `role_id`) VALUES
	(1, 'admin', 'admin', 'admin', 1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
